<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peter Morales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@600&family=Rokkitt&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="city" src="images/city.png">
      <h1>Peter Morales</h1>
      <h2 class="csmajor">Computer Science Major</h2>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="myphoto" src="images/myphoto.png" alt="">
        <h2>Hello.</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="portfolio">
        <h2>My Portfolio.</h2>
        <div class="portfolio-row">
          <img class="internzip" src="images/Logo2.png" alt="InternZip">
          <h3><a href="https://devpost.com/software/internzip">InternZip</a></h3>
          <p>Made during the Spring 2021 CEWIT Hackathon along with Alex Perez-Mendoza, Mark Moawad, and Marcos Lopez Vega. InternZip is a tool prototype for interns to find temporary housing and roommates with ease.</p>
          <div class="cewit-awards"><p class="cewit-awards-text"><span class="winner">Winner:</span> MLH Pick, Best Domain Registered with Domain.com</p></div>
        </div>
        <div class="portfolio-row">
          <img class="hiking" src="images/hiking.png" alt="">
          <h3>Hiking App</h3>
          <p>A companion app for hikers to record the trails they've explored. Created using Java.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        <div>Hiking Icon made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
    </div>
  </body>
</html>
